{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "TO SET",
    "ClientId": "TO SET",
    "TenantId": "TO SET",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
